SWITCHES = {
    # switch with SNMPv2 enabled
    'switch-hostname': {
        'version': 2,
        'community': 'public',
    },
    # switch with SNMPv3 enabled
    'switch-hostname-v3': {
        'version': 3,
        'security_username': 'manager',
        'auth_protocol': 'SHA',
        'auth_password': 'PASSWORT',
        'privacy_protocol': 'DEFAULT',
        'privacy_password': 'PRIVPASS',
        'security_level': 'authPriv'
    },
}
